:root {
    --primary: rgb(252,13,27);
    --tertiary: rgb(202,8,19);
    --white: rgb(255,255,255);
    --gray: rgb(165,165,165);
    --black: rgb(15,15,15);
    --black2: rgb(35,35,35);
    --black3: rgb(25,25,25);
    --black4: rgb(39,39,39);


    --TextSize: 20px;
    --sideBarHeight: 70px;
  }
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    height: 60px;
    width: 100%;
    position: static;
}
.logoNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logoText{
    color: var(--white);
    font-size: var(--TextSize);
    letter-spacing: -1.5px;
    padding-left: 2px;
}
.iconButton{
    height: 40px;
    width: 40px;
    padding: 8px;
    border-radius: 50%;
    outline: none;
    border: none;
    background: none;
}
.iconBtnBg{
    background: var(--black2);
}
i{
    color: #ffffff;
    font-size: var(--TextSize);
}
.search{
    display: flex;
    flex-direction: row;
}
.mainSearch{
    display: flex;
    flex-direction: row;
    padding-left: 16px;
    width: 450px;
    height: 40px;
    background: var(--black3);
    border: 1px solid var(--black2);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-right: 12px;
}
input[type=search]{
    width: 100%;
    height: 100%;
    background: var(--black3);
    color: var(--white);
    outline: none;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
input[type=search]:focus{
    background: none;
    color: var(--white);
    color: var(--white);
    outline: none;
    border: none;
}
.searchSubmit{
    border: none;
    outline: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-left: 8px;
    width: 60px;
}
.headerEnding{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-right: 12px;
}
.avatarContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    background: none;
}
.avatar{
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

/* body side */
.body{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    background-color: aqua;
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 5%;
    background-color: var(--black);
    position: static;
    width: var(--sideBarHeight);
    /* height: fit-content%; */
}
.sideItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}
.iconButton2>i{
    padding-bottom: 8px;
    color: var(--white);
}
.iconButton2>span{
    color: var(--white);
    font-size: 12px;
}
.iconButton2{
    height: 100%;
    width: 85%;
    padding: 12px;
    outline: none;
    border: none;
    border-radius: 8px;
    background: none;
}
.iconButton2:hover{
    height: 100%;
    width: 85%;
    padding: 12px;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: var(--black2);
}
.mainBody{
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    flex-basis: 95%;
    height: 100%;
    width: 100%;
}
.buttonGroup{
    display: flex;
    flex-direction: row;
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 32px;
}
.bodyButton{
    padding-left: 12px;
    padding-right: 12px;
    width: auto;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 8px;
    text-align: center;
    background-color: var(--black4);
    color: var(--white);
    margin-right: 12px;
}
.bBActive{
    color: var(--black4);
    background-color: var(--white);
}
.cardGroup{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 12px;
    padding-left: 32px;
    padding-right: 32px;
    color: #ffffff;
}
.card{
    display: flex;
    flex-direction: column;
    width: 32%;
    height: auto;
}
.carImage{
    height: 250px;
    width: 100%;
    border-radius: 12px;
}
.data{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 12px;
}
.about{
    padding-left: 16px;
    display: flex;
    flex-direction: column;
}
.autorText{
    display: inline-flex;
    flex-direction: column;
    padding-top: 4px;
}
.subText{
    font-size: small;
    color: var(--gray);
    padding-top: 2px;
}

@media (min-width: 900px) and (max-width: 1024px) {
    .mainSearch {
      width: 350px;
      height: 38px;
    }
  }
@media (min-width: 800px) and (max-width: 899px) {
    .mainSearch {
      width: 300px;
      height: 35px;
    }
  }
@media (min-width: 700px) and (max-width: px) {
    .mainSearch {
      width: 250px;
      height: 32px;
    }
  }
@media (max-width: 700px) {
    .search {
      display: none;
    }
  }
